# DEEPESHMLHUB

./: Calculator  calc.html  course_tracker.js  package-lock.json
ApiGatewayCapestone/: pom.xml
AppointmentService/: pom.xml
Bharat Health Care Systems/Bharat_Health_Care_System/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Course_Tracker_Java/: pom.xml
Demo1/: pom.xml
DemoSpring/: pom.xml
DoctorService/: pom.xml
EurekaServer Project/: pom.xml
HospitalService/: pom.xml
Janmashtami 2025 Project files/BhaktiQuiz/: Dockerfile  docker-compose-swarm.yml  docker-compose.yml  pom.xml
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/: Main.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/Exception/: GlobalExceptionHandler.java  IdDataInvalidException.java  InvalidUserNamePasswordException.java  PinNotSetException.java  QuestionWithIdExistException.java  QuestionWithIdNotExistException.java  SessionExpiredException.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/config/: AdminInitializer.java  CacheConfig.java  WebConfig.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/controller/: AdminController.java  QuestionController.java  QuizController.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/dto/: QuizSubmissionRequest.java  WinDTO.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/entity/: Admin.java  ErrorResponse.java  LoginResponse.java  Pin.java  Question.java  QuizQuestions.java  Win.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/filter/: JwtFilter.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/repository/: AdminRepository.java  PinRepository.java  QuestionRepository.java  WinRepository.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/service/: AuthService.java  QuestionService.java  QuizService.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/java/org/bhakti/util/: JwtUtil.java
Janmashtami 2025 Project files/BhaktiQuiz/src/main/resources/: application.properties
Janmashtami 2025 Project files/janmashtami2025contest/: .dockerignore  .env  .env.production  Dockerfile  OPTIMIZATION_SUMMARY.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
LoginService/: pom.xml
PatientService/: pom.xml
PlayList App/: package-lock.json  package.json
PlayList App/public/: index.html
PlayList App/src/: AddPlayList.js  AddSong.js  App.js  Home.js  Navigation.js  PlayListDetails.js  PlayListOperations.js  Song.js  SongUpdateForm.js  UpdatePlaylist.js
ReviewService/: pom.xml
SpringBootDemo/: pom.xml
SpringCloudDemo/: pom.xml
SpringCloudDemoUser/: pom.xml
Submission 5/: MicroservicesAssesment.postman_collection.json
Submission 5/AuthorService1/: pom.xml
Submission 5/AuthorService2/: pom.xml
Submission 5/CourseService1/: pom.xml
Submission 5/CourseService2/: pom.xml
Submission 5/assesmentAngular/: angular.json  karma.conf.js
UnitTest1/: pom.xml
UserAccountApp/: README.md  angular.json  package-lock.json  package.json
assesmentAngular/: README.md  package-lock.json  package.json
assesmentSB/: pom.xml
basics-assignment-1-start/: package-lock.json
cmp-databinding-assignment-start/: package-lock.json
course_tracker/: package-lock.json  package.json
homesApp/: angular.json  package-lock.json
off-app/: README.md  angular.json  package-lock.json  package.json
test1/: angular.json  package-lock.json  package.json
(+271 files in other folders)
