spring.application.name=Api-Gateway-Service
#spring.main.web-application-type=reactive

eureka.client.serviceUrl.DefaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=Doctor-Service
spring.cloud.gateway.routes[0].uri=lb://Doctor-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[1].id=Appointment-Service
spring.cloud.gateway.routes[1].uri=lb://Appointment-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment/**

spring.cloud.gateway.routes[2].id=Patient-Service
spring.cloud.gateway.routes[2].uri=lb://Patient-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[3].id=Hospital-Service
spring.cloud.gateway.routes[3].uri=lb://Hospital-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/hospital/**

spring.cloud.gateway.routes[4].id=Login-Service
spring.cloud.gateway.routes[4].uri=lb://Login-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/login/**

spring.cloud.gateway.routes[5].id=Review-Service
spring.cloud.gateway.routes[5].uri=lb://Review-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/review/**

