spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb
server.port=8080
admin.initial.id=Initial
admin.initial.name=Admin
admin.initial.password=9555936977
jwtUtil.secret=U2lyU2lyS3Jpc2huYUphbmFtYXNodGFtaTIwMjVRdWl6
server.address=0.0.0.0
bhakti.frontend.url=http://192.168.31.37:5173
