spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8089
spring.application.name=Course-Author-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.client.name=Course-Author-Service
spring.cloud.loadbalancer.client.serviceId=Course-Author-Service
