spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.cloud.config.enabled=false
spring.application.name=Doctor-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/